# 1. URL K?T N?I
# Tr? ??n server (localhost:3306) và TÊN DATABASE b?n v?a t?o (car_rental_db)
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# 2. USERNAME MYSQL
# (Th??ng là 'root' n?u b?n cài ??t m?c ??nh)
spring.datasource.username=root

# 3. M?T KH?U MYSQL
# !!! QUAN TR?NG: Thay "123456" b?ng m?t kh?u th?t c?a b?n !!!
spring.datasource.password=Tan081120@

# 4. C?U HÌNH HIBERNATE (?? t? ??ng t?o b?ng)
# "update" ngh?a là Spring Boot s? t? t?o/c?p nh?t các b?ng d?a trên code Java (@Entity)
spring.jpa.hibernate.ddl-auto=update

# Hi?n th? các l?nh SQL mà Hibernate ch?y (h?u ích ?? debug)
spring.jpa.show-sql=true