# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://ngotruongtin0111_db_user:chotien22@cluster0.b4qjzp9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=carrental


# File upload
upload.base-dir=uploads/
upload.license-dir=uploads/License/
upload.iccard-dir=uploads/iccard/
upload.before-dir=uploads/rental_before/
upload.after-dir=uploads/rental_after/
